{
  "name": "js_ts_monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pratap Dessai <pratapdd@yahoo.co.in>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "commitlint": "^11.0.0",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lerna-changelog": "^1.0.1",
    "rimraf": "^3.0.2",
    "scripty": "^2.0.0"
  },
  "scripts": {
    "greet": "scripty",
    "build": "scripty",
    "clean": "scripty",
    "lint": "scripty",
    "test": "scripty"
  },
  "scripty": {
    "path": "./scripts/workspace"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
